# DesktopManager

./: README.md  pom.xml
src/main/java/: DeskManager.java  DirUtils.java  HandleFile.java
src/main/java/com/deskmanager/dongle/: DeskManager.java  DirUtils.java  HandleFile.java
src/main/resources/: config.yaml
